<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r1{
            color:white;
            background-color:black ;
            float:left;
            height:50px;
            font-size:20px;
            width:100%;
            
        }
        #r1c1{
            width:40%;
            display:flex;
            float:left;
            height:50px;
           text-align:center;
           justify-content: center;
        }
        #r1c2{
            width:100%;
            height:50px;
            font-size:20px;
            padding-bottom:40px;

        }
        b{
           padding-left:60px;
           color:red;
           padding-bottom:40px;
            
        }
    </style>
</head>
<body>
    <div id="r1" class="nav">
            <div id="r1c1">
                AVESHALI SAIYAD
            </div>
            <div id="r1c2">
            <p style="float:left;"><b>Intro</b></p>
            <p style="float:left"><b>Technical Summary</b></p>
            <p style="float:left"><b>Qualifications</b></p>
            <p style="float:left"><b>Skills</b></p>
            <p style="float:left"><b>Noncollegiate</b></p>
            </div>
    </div>
</body>
</html>